# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=b1.7.3+a00e3b0
    loader_version=0.14.19-babric.1
    stapi_version=2.0-alpha.1
    gcapi_version=1.2.0
    modmenu_version=v1.8.5-beta.3

# Mod Properties
    mod_version = 5.2.0
    maven_group = net.glasslauncher
    archives_base_name = HMI-Fabric-Unofficial
